<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
    .flag > p {
      height: 25%;
      color: white;
    
    }
    .flag{
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }
    /* blue */
   .flag > div  {
      background-color: rgb(0, 40, 104);;
      height: 50%;
      width: 100%;
      position: absolute;
    }
     /* circle */ 
    .flag > div > div{
      background-color: white;
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      top: 50px;
      left: 350px;
    }
    
    p{
      margin: 0;
      color: black;
      text-align: center;
      font-size: 5rem;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>