<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .painting{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px ;
      background-color: #000;
      height: 748px;
      width: 748px;
      
    }
    .block{
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3/ 5;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
      grid-row: 4 / 5;
      grid-column: 3/4;
    }
    
    .white1{
      grid-column: 2 / 5;
    }
    .white2{
      grid-row: 2 / 4;
    }
    .white3{
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }
    .white4{
      grid-row: 3 / 5;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="red block"></div>
    <div class="white1 block"></div>
    <div class="white2 block"></div>
    <div class="white3 block"></div>

    <div class="blue block"></div>
    <div class="white4 block"></div>

    <div class="white5 block"></div>
    <div class="yellow block"></div>
    <div class="black block"></div>
    
  </div>
</body>

</html>